server {
    listen 8080;
    server_name localhost;

    location / {
        root  /usr/b4tut4/www/hermes;
        index index.html;
    }

    location /proxy-hello {
        alias  /usr/b4tut4/www/proxy;
        index index.html;
    }


    location /proxy {
        proxy_pass http://localhost:8080/proxy-hello;
    }


}