server {
    listen 8001;
    server_name localhost;

    location / {
        root /usr/b4tut4/www/ms1;
        index index.html;
    }
}

server {
    listen 8002;
    server_name localhost;

    location / {
        root /usr/b4tut4/www/ms2;
        index index.html;
    }
}